# enginizer-rest

./: README.md  pom.xml
src/main/java/com/enginizer/: Application.java
src/main/java/com/enginizer/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/enginizer/enums/: TokenType.java
src/main/java/com/enginizer/model/: Role.java
src/main/java/com/enginizer/model/dto/: AuthenticationDTO.java  BogdanDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  UserDTO.java
src/main/java/com/enginizer/model/entities/: Bogdan.java  User.java
src/main/java/com/enginizer/model/enums/: Role.java  TokenType.java
src/main/java/com/enginizer/repository/: BogdanRepository.java  UserRepository.java
src/main/java/com/enginizer/resources/: AuthenticationResource.java  BogdanResource.java  UserResource.java
src/main/java/com/enginizer/resources/api/: UserResource.java
src/main/java/com/enginizer/resources/auth/: AuthenticationResource.java
src/main/java/com/enginizer/security/jwt/: JWTTokenHolder.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtToken.java  JwtTokenHolder.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java  NoJwtPaths.java
src/main/java/com/enginizer/security/withProvider/: JWTTokenAuth.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
src/main/java/com/enginizer/service/: AuthenticationService.java  ContentBuilderService.java  EmailService.java  UserService.java
src/main/java/com/enginizer/util/: SecurityUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: mailTemplate.html
