### SERVER ###
server.port=8090

### DATASOURCE ###
spring.datasource.url=jdbc:mysql://localhost:3306/enginedb
spring.datasource.username=root
spring.datasource.password=root

### HIBERNATE JPA ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

### Swagger ###
swagger.enabled=true

### MailConfig ###
spring.email.properties.email.smtp.starttls.enable=true
spring.email.properties.email.smtp.starttls.required=false
spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.protocol=smtp
spring.email.username= vasiliu.sorina@gmail.com
spring.email.password= google.03
spring.email.auth = true
spring.email.defaultEncoding=UTF-8


# JACKSON
spring.jackson.serialization.indent-output=true

### Enginizer APP Config ###
enginizer.api.prefix=/api/v1
enginizer.jwt.header = Authorization
enginizer.jwt.secret = 91ON2xG3vv4whmCja9ThDw9Pn2Xz8mmd1f7h95MEkaU=
enginizer.jwt.forgotPasswordSecret = jjXpDQCTz3bhS9Sf13S6I+HC7Jev+EbLjTTVl6I8RfI=
enginizer.jwt.expiration = 3600
enginizer.jwt.forgotPasswordExpiration = 1440
enginizer.email.subject = Resetare parola
enginizer.email.from = dragos.triteanu@gmail.com

