### SERVER ###
server.port=8080

### DATASOURCE ###
spring.datasource.url=jdbc:mysql://localhost:3306/engineDB
spring.datasource.username=root
spring.datasource.password=root

### HIBERNATE JPA ###
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

### OTHER ###
application.message: Role is

swagger.enabled=true



