### SERVER ###
server.port=8080

### DATASOURCE ###
spring.datasource.url=jdbc:mysql://localhost:3306/enginedb
spring.datasource.username=root
spring.datasource.password=root

### HIBERNATE JPA ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

### OTHER ###
application.message: Role is

### Swagger ###
swagger.enabled=true

### MailConfig ###
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username= vasiliu.sorina@gmail.com
spring.mail.password= google.03
spring.mail.auth = true
spring.mail.defaultEncoding=UTF-8





